	  SOCRadar: {
            method: 'blacklist',
            engine_name: 'SOCRadar',
            category: 'harmless',
            result: 'clean'
          },
          Sophos: {
            method: 'blacklist',
            engine_name: 'Sophos',
            category: 'harmless',
            result: 'clean'
          },
          Spam404: {
            method: 'blacklist',
            engine_name: 'Spam404',
            category: 'harmless',
            result: 'clean'
          },
          StopForumSpam: {
            method: 'blacklist',
            engine_name: 'StopForumSpam',
            category: 'harmless',
            result: 'clean'
          },
          'Sucuri SiteCheck': {
            method: 'blacklist',
            engine_name: 'Sucuri SiteCheck',
            category: 'harmless',
            result: 'clean'
          },
          ThreatHive: {
            method: 'blacklist',
            engine_name: 'ThreatHive',
            category: 'harmless',
            result: 'clean'
          },
          Threatsourcing: {
            method: 'blacklist',
            engine_name: 'Threatsourcing',
            category: 'harmless',
            result: 'clean'
          },
          Trustwave: {
            method: 'blacklist',
            engine_name: 'Trustwave',
            category: 'harmless',
            result: 'clean'
          },
          Underworld: {
            method: 'blacklist',
            engine_name: 'Underworld',
            category: 'undetected',
            result: 'unrated'
          },
          URLhaus: {
            method: 'blacklist',
            engine_name: 'URLhaus',
            category: 'harmless',
            result: 'clean'
          },
          URLQuery: {
            method: 'blacklist',
            engine_name: 'URLQuery',
            category: 'undetected',
            result: 'unrated'
          },
          'Viettel Threat Intelligence': {
            method: 'blacklist',
            engine_name: 'Viettel Threat Intelligence',
            category: 'harmless',
            result: 'clean'
          },
          VIPRE: {
            method: 'blacklist',
            engine_name: 'VIPRE',
            category: 'undetected',
            result: 'unrated'
          },
          'VX Vault': {
            method: 'blacklist',
            engine_name: 'VX Vault',
            category: 'harmless',
            result: 'clean'
          },
          ViriBack: {
            method: 'blacklist',
            engine_name: 'ViriBack',
            category: 'harmless',
            result: 'clean'
          },
          Webroot: {
            method: 'blacklist',
            engine_name: 'Webroot',
            category: 'harmless',
            result: 'clean'
          },
          'Yandex Safebrowsing': {
            method: 'blacklist',
            engine_name: 'Yandex Safebrowsing',
            category: 'harmless',
            result: 'clean'
          },
          ZeroCERT: {
            method: 'blacklist',
            engine_name: 'ZeroCERT',
            category: 'harmless',
            result: 'clean'
          },
          'desenmascara.me': {
            method: 'blacklist',
            engine_name: 'desenmascara.me',
            category: 'harmless',
            result: 'clean'
          },
          'malwares.com URL checker': {
            method: 'blacklist',
            engine_name: 'malwares.com URL checker',
            category: 'harmless',
            result: 'clean'
          },
          securolytics: {
            method: 'blacklist',
            engine_name: 'securolytics',
            category: 'harmless',
            result: 'clean'
          },
          'Xcitium Verdict Cloud': {
            method: 'blacklist',
            engine_name: 'Xcitium Verdict Cloud',
            category: 'undetected',
            result: 'unrated'
          },
          zvelo: {
            method: 'blacklist',
            engine_name: 'zvelo',
            category: 'undetected',
            result: 'unrated'
          },
          ZeroFox: {
            method: 'blacklist',
            engine_name: 'ZeroFox',
            category: 'undetected',
            result: 'unrated'
          }
        }
      }
    },
    source: 'VirusTotal',
    timestamp: ISODate('2025-07-26T14:04:58.922Z'),
    ioc: '8.8.8.8',
    ioc_type: 'ip'
  },
  {
    _id: ObjectId('6884e08bf19777090fbcbf1a'),
    data: {
      ipAddress: '8.8.8.8',
      isPublic: true,
      ipVersion: 4,
      isWhitelisted: true,
      abuseConfidenceScore: 0,
      countryCode: 'US',
      usageType: 'Content Delivery Network',
      isp: 'Google LLC',
      domain: 'google.com',
      hostnames: [ 'dns.google' ],
      isTor: false,
      totalReports: 1,
      numDistinctUsers: 1,
      lastReportedAt: '2025-07-25T14:09:33+00:00'
    },
    source: 'AbuseIPDB',
    timestamp: ISODate('2025-07-26T14:04:59.717Z'),
    ioc: '8.8.8.8',
    ioc_type: 'ip'
  }
]
