SOCRadar: {
            method: 'blacklist',
            engine_name: 'SOCRadar',
            category: 'malicious',
            result: 'malicious'
          },
          Sophos: {
            method: 'blacklist',
            engine_name: 'Sophos',
            category: 'harmless',
            result: 'clean'
          },
          Spam404: {
            method: 'blacklist',
            engine_name: 'Spam404',
            category: 'harmless',
            result: 'clean'
          },
          StopForumSpam: {
            method: 'blacklist',
            engine_name: 'StopForumSpam',
            category: 'harmless',
            result: 'clean'
          },
          'Sucuri SiteCheck': {
            method: 'blacklist',
            engine_name: 'Sucuri SiteCheck',
            category: 'harmless',
            result: 'clean'
          },
          ThreatHive: {
            method: 'blacklist',
            engine_name: 'ThreatHive',
            category: 'harmless',
            result: 'clean'
          },
          Threatsourcing: {
            method: 'blacklist',
            engine_name: 'Threatsourcing',
            category: 'harmless',
            result: 'clean'
          },
          Trustwave: {
            method: 'blacklist',
            engine_name: 'Trustwave',
            category: 'harmless',
            result: 'clean'
          },
          Underworld: {
            method: 'blacklist',
            engine_name: 'Underworld',
            category: 'undetected',
            result: 'unrated'
          },
          URLhaus: {
            method: 'blacklist',
            engine_name: 'URLhaus',
            category: 'harmless',
            result: 'clean'
          },
          URLQuery: {
            method: 'blacklist',
            engine_name: 'URLQuery',
            category: 'undetected',
            result: 'unrated'
          },
          'Viettel Threat Intelligence': {
            method: 'blacklist',
            engine_name: 'Viettel Threat Intelligence',
            category: 'harmless',
            result: 'clean'
          },
          VIPRE: {
            method: 'blacklist',
            engine_name: 'VIPRE',
            category: 'undetected',
            result: 'unrated'
          },
          'VX Vault': {
            method: 'blacklist',
            engine_name: 'VX Vault',
            category: 'harmless',
            result: 'clean'
          },
          ViriBack: {
            method: 'blacklist',
            engine_name: 'ViriBack',
            category: 'harmless',
            result: 'clean'
          },
          Webroot: {
            method: 'blacklist',
            engine_name: 'Webroot',
            category: 'harmless',
            result: 'clean'
          },
          'Yandex Safebrowsing': {
            method: 'blacklist',
            engine_name: 'Yandex Safebrowsing',
            category: 'harmless',
            result: 'clean'
          },
          ZeroCERT: {
            method: 'blacklist',
            engine_name: 'ZeroCERT',
            category: 'harmless',
            result: 'clean'
          },
          'desenmascara.me': {
            method: 'blacklist',
            engine_name: 'desenmascara.me',
            category: 'harmless',
            result: 'clean'
          },
          'malwares.com URL checker': {
            method: 'blacklist',
            engine_name: 'malwares.com URL checker',
            category: 'harmless',
            result: 'clean'
          },
          securolytics: {
            method: 'blacklist',
            engine_name: 'securolytics',
            category: 'harmless',
            result: 'clean'
          },
          'Xcitium Verdict Cloud': {
            method: 'blacklist',
            engine_name: 'Xcitium Verdict Cloud',
            category: 'undetected',
            result: 'unrated'
          },
          zvelo: {
            method: 'blacklist',
            engine_name: 'zvelo',
            category: 'undetected',
            result: 'unrated'
          },
          ZeroFox: {
            method: 'blacklist',
            engine_name: 'ZeroFox',
            category: 'undetected',
            result: 'unrated'
          }
        },
        as_owner: 'M247 Europe SRL',
        last_analysis_date: 1737719702,
        total_votes: { harmless: 0, malicious: 0 },
        asn: 9009,
        country: 'CH',
        regional_internet_registry: 'RIPE NCC',
        tags: [ 'vpn' ],
        network: '185.230.124.0/22'
      }
    },
    source: 'VirusTotal',
    timestamp: ISODate('2025-07-26T14:05:00.942Z'),
    ioc: '185.230.125.9',
    ioc_type: 'ip'
  },
  {
    _id: ObjectId('6884e08df19777090fbcbf1c'),
    data: {
      ipAddress: '185.230.125.9',
      isPublic: true,
      ipVersion: 4,
      isWhitelisted: null,
      abuseConfidenceScore: 0,
      countryCode: 'CH',
      usageType: 'Data Center/Web Hosting/Transit',
      isp: 'M247 LTD Zurich Dedicated Servers',
      domain: 'm247global.com',
      hostnames: [],
      isTor: false,
      totalReports: 0,
      numDistinctUsers: 0,
      lastReportedAt: null
    },
    source: 'AbuseIPDB',
    timestamp: ISODate('2025-07-26T14:05:01.424Z'),
    ioc: '185.230.125.9',
    ioc_type: 'ip'
  }
]
